<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navi_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/navi_gallery"
            android:title="Gallery"
            android:icon="@drawable/ic_gallery"/>
        <item
            android:id="@+id/navi_about"
            android:title="About"
            android:icon="@drawable/ic_about"/>

        <item
            android:id="@+id/navi_photo"
            android:title="Photo"
            android:icon="@drawable/ic_gallery"/>


</menu>